<html>
  <heaad>
    <style>
      :root {
        --free-back: #198038;
        --free-line: #9edfb9;

        --busy-back:  #DA1E28;
        --busy-line:  #FFA4A9;

        --text-color:  #FFFFFF;

        --panel-background: #FFFFFF;
        --panel-color: #242A2E;

        --card-background: #F6F7F8;
        --card-color: #50565B;
      }

      body {
        background-color: var(--free-back);
        color: var(--text-color);
        font-family: 'Red Hat Display';
        font-weight: 500;
        margin: 0;
      }
      body.busy {
        background-color: var(--busy-back);
      }
      body::backdrop {
        background-color: var(--free-back);
      }
      body.busy::backdrop {
        background-color: var(--busy-back);
      }

      body #roomName {
        border-color: var(--free-line);
      }
      body.busy #roomName {
        border-color: var(--busy-line);
      }

      body .hideFree {
        display: none;
      }
      body.busy .hideFree {
        display: inherit;
      }

      #back-image {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: auto 100%;
        background-position: left top;
        background-repeat: no-repeat;
        background-color: #FFFFFF;
        z-index: -1;
        opacity: 0.2;
        filter: grayscale(100%);
      }

      .bold {
        font-weight: 700;
      }

      .container {
        height: 100%;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 5.5vh;
      }

      .row {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
      }

      .col {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      .panel {
        vertical-align: top;
        padding: 4vh;
        background-color: var(--panel-background);
        color: var(--panel-color);
        border-radius: 2vh;
      }

      .panel-header {
        font-size: 3.5vh;
        margin-bottom: 4vh;
      }

      .card {
        background-color: var(--card-background);
        border-radius: 1vh;
        color: var(--card-color);
        margin-bottom: 1rem;
        padding: 1vh 2vh;
      }

      .detail {
        vertical-align: top;
        padding-top: 4vh;
      }

      .fullscreen {
        position: absolute;
        top: 0;
        right:0;
        padding: 3vh;
      }
      .fullscreen .material-icons {
        font-size: 5vh;
      }

      #time {
        font-size: 4vh;
      }

      #roomName {
        border-bottom-width: 4px;
        border-bottom-style: solid;
        font-size: 10vh;
        font-weight: 900;
        height: 100%;
        display: flex;
        align-items: center;
      }

      #eventGuestName {
        font-size: 3vh;
      }

      #eventTitle {
        font-size: 7vh;
        font-weight: 800;
        word-wrap: break-word;
        margin-bottom: 2vh;
      }

      .eventLine {
        font-size: 4vh;
        vertical-align: middle;
        margin-bottom: 1rem;
      }

      .material-icons {
        vertical-align: middle;
        padding-bottom: 0.4vh;
        padding-right: 1vh;
      }

      #date {
        font-size: 3vh;
        float: right;
        color: var(--panel-color);
      }

      .eventItemTitle {
        font-size: 3vh;
        color: var(--panel-color);
      }

      .eventItemTime {
        font-size: 3vh;
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href='https://fonts.googleapis.com/css?family=Red Hat Display' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </heaad>
  <body>
    <div id="back-image"></div>
    <div class="container">
      <div class="row">
        <div style="width: 50%">
          <div class="col">
            <div style="height: 5%">
              <div id="time" class="bold">
              </div>
            </div>
            <div style="height: 20%">
              <div id="roomName" class="bold">
              </div>
            </div>
            <div style="height: 5%">
              <div class="detail">
                <div id="eventGuestName"></div>
                <div id="eventTitle"></div>
                <div class="eventLine">
                  <span class="material-icons">access_time_filled</span>
                  <span id="eventTime"></span>
                </div>
                <div class="eventLine hideFree">
                  <span class="material-icons">email</span>
                  <span id="eventGuests"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 50%">
          <table style="width: 100%; height: 100%">
            <tr style="height:5%"></tr>
            <tr>
              <td class="panel" style="width: 50%;">
                <div class="panel-header">
                  <span class="bold">Pr&oacute;ximos eventos</span>
                  <span id="date" class="card"></span>
                </div>
                <div id="nextEvents">  </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="fullscreen" onClick="$('body')[0].requestFullscreen();">
      <span class="material-icons">fullscreen</span>
    </div>
  </body>
  <script type="text/javascript">
    $(function(){
      setTimeout(function() { location.reload() }, 3600000);
      refreshData();
      setInterval(refreshData, 60000);
      const backImag = getUrlVars()['img'];
      if (backImag)
        $("#back-image").css("background-image", `url('${decodeURIComponent(backImag)}')`);
    });

    function refreshData() {
      const yesterday = (new Date()).setDate((new Date()).getDate() -1);
      const tomorrow = (new Date()).setDate((new Date()).getDate() +1);
      const calendar = getUrlVars()['calendar'];
      const key = getUrlVars()['key'] ?? 'AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs';;
      const room = getUrlVars()['room'];

      $("#roomName").html(room.replace(/_/g, ' '));
      $("#date").html(`Hoje - ${moment(new Date()).format('DD/MM/YY')}`);

      let url = `https://clients6.google.com/calendar/v3/calendars/${calendar}/events?calendarId=${calendar}&singleEvents=true&timeZone=America/Sao_Paulo&maxAttendees=1&maxResults=250&sanitizeHtml=true&timeMin=${moment(yesterday).format('YYYY-MM-DD')}T00:00:00-03:00&timeMax=${moment(tomorrow).format('YYYY-MM-DD')}T23:59:00-03:00&key=${key}`;
      $.get(url, function(data, status){
        $("#eventTime").html('');
        $("#eventTitle").html('Dispon&iacute;vel');
        $("#eventGuests").html('');
        $('body').removeClass('busy');

        const events = data.items;
        events.sort(function(a,b){return Date.parse(a.start.dateTime) - Date.parse(b.start.dateTime)});
        const now = new Date();
        $("#eventTime").html(`at&eacute; ${moment(Date.parse(events[0].start.dateTime)).format('HH:mm')}`);


        let nextEvents = '';
        for(event of events) {
          if (moment(Date.parse(event.start.dateTime)).format('YYMMDD') !== moment(new Date()).format('YYMMDD'))
            continue;

          if (Date.parse(event.start.dateTime) > now) {
            const start = moment(Date.parse(event.start.dateTime)).format('HH:mm');
            const end = moment(Date.parse(event.end.dateTime)).format('HH:mm');
            nextEvents += `<div class='card'><div class="eventItemTitle">${event.summary}</div><div class="eventItemTime"><span class="material-icons">access_time_filled</span> ${start} at&eacute; ${end}</div></div>`;
          }

          if ((Date.parse(event.start.dateTime) < Date.parse(now)) && (Date.parse(event.end.dateTime) > Date.parse(now))) {
            const start = moment(Date.parse(event.start.dateTime)).format('HH:mm');
            const end = moment(Date.parse(event.end.dateTime)).format('HH:mm');

            const guestName = event.organizer.email.split('@')[0].split('.').map((name) => name.charAt(0).toUpperCase() + name.slice(1)).join(' ');
            $("#eventGuestName").html(guestName);

            $("#eventTime").html(`${start} at&eacute; ${end}`);
            $("#eventTitle").html(event.summary);
            $("#eventGuests").html(event.organizer.displayName ?? event.organizer.email);
            $('body').addClass('busy');
          }
        }
        $("#nextEvents").html(nextEvents);
        $("#time").html(moment(new Date()).format('HH:mm'));
      });
    }

    function getUrlVars()
    {
      var vars = [], hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for(var i = 0; i < hashes.length; i++)
      {
          hash = hashes[i].split('=');
          vars.push(hash[0]);
          vars[hash[0]] = decodeURI(hash[1]);
      }
      return vars;
    }
  </script>

  <script type="text/javascript">
    ////////////////// Fake video to avoid tablet screen from sleep ///////////////////////
    //
    //

    // Create the root video element
    var video = document.createElement('video');
    video.setAttribute('loop', '');
    // Add some styles if needed
    video.setAttribute('style', 'position: fixed;');

    // A helper to add sources to video
    function addSourceToVideo(element, type, dataURI) {
        var source = document.createElement('source');
        source.src = dataURI;
        source.type = 'video/' + type;
        element.appendChild(source);
    }

    // A helper to concat base64
    var base64 = function(mimeType, base64) {
        return 'data:' + mimeType + ';base64,' + base64;
    };

    // Add Fake sourced
    addSourceToVideo(video,'webm', base64('video/webm', 'GkXfo0AgQoaBAUL3gQFC8oEEQvOBCEKCQAR3ZWJtQoeBAkKFgQIYU4BnQI0VSalmQCgq17FAAw9CQE2AQAZ3aGFtbXlXQUAGd2hhbW15RIlACECPQAAAAAAAFlSua0AxrkAu14EBY8WBAZyBACK1nEADdW5khkAFVl9WUDglhohAA1ZQOIOBAeBABrCBCLqBCB9DtnVAIueBAKNAHIEAAIAwAQCdASoIAAgAAUAmJaQAA3AA/vz0AAA='));
    addSourceToVideo(video, 'mp4', base64('video/mp4', 'AAAAHGZ0eXBpc29tAAACAGlzb21pc28ybXA0MQAAAAhmcmVlAAAAG21kYXQAAAGzABAHAAABthADAowdbb9/AAAC6W1vb3YAAABsbXZoZAAAAAB8JbCAfCWwgAAAA+gAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIVdHJhawAAAFx0a2hkAAAAD3wlsIB8JbCAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAIAAAACAAAAAABsW1kaWEAAAAgbWRoZAAAAAB8JbCAfCWwgAAAA+gAAAAAVcQAAAAAAC1oZGxyAAAAAAAAAAB2aWRlAAAAAAAAAAAAAAAAVmlkZW9IYW5kbGVyAAAAAVxtaW5mAAAAFHZtaGQAAAABAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEAAAAMdXJsIAAAAAEAAAEcc3RibAAAALhzdHNkAAAAAAAAAAEAAACobXA0dgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAgASAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABj//wAAAFJlc2RzAAAAAANEAAEABDwgEQAAAAADDUAAAAAABS0AAAGwAQAAAbWJEwAAAQAAAAEgAMSNiB9FAEQBFGMAAAGyTGF2YzUyLjg3LjQGAQIAAAAYc3R0cwAAAAAAAAABAAAAAQAAAAAAAAAcc3RzYwAAAAAAAAABAAAAAQAAAAEAAAABAAAAFHN0c3oAAAAAAAAAEwAAAAEAAAAUc3RjbwAAAAAAAAABAAAALAAAAGB1ZHRhAAAAWG1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kaXJhcHBsAAAAAAAAAAAAAAAAK2lsc3QAAAAjqXRvbwAAABtkYXRhAAAAAQAAAABMYXZmNTIuNzguMw=='));

    // Append the video to where ever you need
    document.body.appendChild(video);

    // Start playing video after any user interaction.
    // NOTE: Running video.play() handler without a user action may be blocked by browser.
    var playFn = function() {
        video.play();
        document.body.removeEventListener('touchend', playFn);
    };
    document.body.addEventListener('touchend', playFn);
  </script>

</html>
